<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"

    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout"

        >

        <ImageView
            android:id="@+id/andy"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="225dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginRight="75dp"
            android:layout_marginTop="25dp"
android:gravity="center"
            android:text="Settings"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />



        <ImageView
            android:id="@+id/settings_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>